{
  "manifest_version": 3,
  "name": "Pablo's DW Chad",
  "version": "0.1.134",
  "description": "Browser extension to enhance DataWalk experience.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "clipboardWrite",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js"
      ],
      "css": [
        "assets/css/style.css",
        "assets/css/sql-config-converter.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected_script.js",
        "assets/css/style.css",
        "assets/icons/*.png",
        "assets/css/sql-config-converter.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_title": "Pablo's DW Chad",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
